<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,inicial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="salvar_cnpj.php" method="POST">
        <p><h1>Consultar CNPJ</h1></p>
        <input type="number" size="11" name="cnpj" />
        <hr />
        <input type="submit" value="Salvar" style="background-color:#de6565;">
    </form>
</body>


